Schedule:           General SB Routine / sum(wT)
  RGB:                69;238;132
  Time:               14
  Machine:            Uno
    Oper:               J035
    Oper:               J039
    Oper:               J016
    Oper:               J011
    Oper:               J038
    Oper:               J025
    Oper:               J010
    Oper:               J019
    Oper:               J022
    Oper:               J026
    Oper:               J001
    Oper:               J018
    Oper:               J015
    Oper:               J036
    Oper:               J040
    Oper:               J013
    Oper:               J007
    Oper:               J028
    Oper:               J033
    Oper:               J005
    Oper:               J032
    Oper:               J021
    Oper:               J002
    Oper:               J008
    Oper:               J024
    Oper:               J034
    Oper:               J023
    Oper:               J029
    Oper:               J012
    Oper:               J014
    Oper:               J031
    Oper:               J004
    Oper:               J037
    Oper:               J030
    Oper:               J027
    Oper:               J006
    Oper:               J009
    Oper:               J020
    Oper:               J017
    Oper:               J003

Schedule:           General SB Routine / sum(wT) - 01
  RGB:                244;76;112
  Time:               13
  Machine:            Uno
    Oper:               J035
    Oper:               J039
    Oper:               J016
    Oper:               J011
    Oper:               J038
    Oper:               J025
    Oper:               J010
    Oper:               J019
    Oper:               J022
    Oper:               J026
    Oper:               J001
    Oper:               J029
    Oper:               J018
    Oper:               J015
    Oper:               J036
    Oper:               J040
    Oper:               J013
    Oper:               J007
    Oper:               J028
    Oper:               J033
    Oper:               J005
    Oper:               J032
    Oper:               J021
    Oper:               J002
    Oper:               J008
    Oper:               J024
    Oper:               J034
    Oper:               J023
    Oper:               J012
    Oper:               J014
    Oper:               J031
    Oper:               J004
    Oper:               J037
    Oper:               J030
    Oper:               J027
    Oper:               J006
    Oper:               J009
    Oper:               J020
    Oper:               J017
    Oper:               J003

